# BeautySalon.AuthandClient

./: BeautySalon.AuthandClient.sln  Dockerfile
.github/workflows/: AuthandClient-deploy.yml
BeautySalon.AuthandClient.Api/: AuthEndpoints.cs  BeautySalon.AuthandClient.Api.csproj  ClientEndpoints.cs  Program.cs  appsettings.json
BeautySalon.AuthandClient.Api/Middleware/: DataExtensions.cs  ExceptionHandlingMiddleware.cs
BeautySalon.AuthandClient.Application/: BeautySalon.AuthandClient.Application.csproj  DependencyInjection.cs
BeautySalon.AuthandClient.Application/AutoMapper/: MappingProfile.cs
BeautySalon.AuthandClient.Application/DTO/: AuthResponseDto.cs  ClientDTO.cs  RegisterClientDto.cs
BeautySalon.AuthandClient.Application/Features/ClientFeatures/GetClientByUserId/: GetClientByUserIdQuery.cs  GetClientByUserIdQueryHandler.cs
BeautySalon.AuthandClient.Application/Features/ClientFeatures/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
BeautySalon.AuthandClient.Application/Features/Login/: LoginQuery.cs  LoginQueryHandler.cs
BeautySalon.AuthandClient.Application/Features/RegisterClient/: RegisterClientCommand.cs  RegisterClientCommandHandler.cs
BeautySalon.AuthandClient.Application/Interfaces/: IAuthService.cs  IClientRepository.cs  IEventBus.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
BeautySalon.AuthandClient.Application/Validators/: LoginQueryValidator.cs  RegisterClientValidator.cs
BeautySalon.AuthandClient.Domain/: Enumeration.cs  UserRole.cs
BeautySalon.AuthandClient.Domain/Entity/: Client.cs  User.cs
BeautySalon.AuthandClient.Infrastructure/: BeautySalon.AuthandClient.Infrastructure.csproj  DependencyInjection.cs
BeautySalon.AuthandClient.Infrastructure/Auh/: AuthService.cs  JwtTokenGenerator.cs
BeautySalon.AuthandClient.Infrastructure/Auht/: AuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs
BeautySalon.AuthandClient.Infrastructure/HasherPass/: BcryptPasswordHasher.cs
BeautySalon.AuthandClient.Infrastructure/Rabbitmq/: EventBus.cs
BeautySalon.AuthandClient.Persistence/: AuthandClientDbContext.cs  BeautySalon.AuthandClient.Persistence.csproj  DependencyInjection.cs
BeautySalon.AuthandClient.Persistence/Configurations/: ClientConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BeautySalon.AuthandClient.Persistence/DbContext/: AuthandClientDbContext.cs  EmployeeDBContextFactory.cs
BeautySalon.AuthandClient.Persistence/Migrations/: 20250519181545_Initial.Designer.cs  20250519181545_Initial.cs  20250519183538_ChengeDomain.Designer.cs  20250519183538_ChengeDomain.cs  20250521211628_AddUserRoleSeedData.Designer.cs  20250521211628_AddUserRoleSeedData.cs  AuthandClientDbContextModelSnapshot.cs
BeautySalon.AuthandClient.Persistence/Repositories/: ClientRepository.cs  UserRepository.cs
