<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <RootNamespace>BeautySalon.AuthandClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeautySalon.AuthandClient.Persistence\BeautySalon.AuthandClient.Persistence.csproj" />
    </ItemGroup>

</Project>
